<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>필터연습</title>
    <style>
        #filter {display: flex; flex-flow: column nowrap ;
        width: 500px; margin: 0 auto;
        }

        #filter .item1 {filter:blur(5px);}
        #filter .item2 {filter:brightness(70%);}
        #filter .item3 {filter:grayscale(120%);}
        #filter .item4 {filter:invert(100%);}
        #filter .item5 {filter:opacity(50%);}
        #filter .item6 {filter:saturate(140%);}
        #filter .item7 {filter:sepia(120%);}
        #filter .item8 {filter:drop-shadow(0 0 10px blue);}
        #filter .item9 {filter:hue-rotate(300px);}
        #filter .item10 {}
    </style>
</head>

<body>
    <div id="filter">
        <img src="http://picsum.photos/id/20/300" alt="" class="item1">
        <img src="http://picsum.photos/id/21/300" alt="" class="item2">
        <img src="http://picsum.photos/id/22/300" alt="" class="item3">
        <img src="http://picsum.photos/id/23/300" alt="" class="item4">
        <img src="http://picsum.photos/id/24/300" alt="" class="item5">
        <img src="http://picsum.photos/id/25/300" alt="" class="item6">
        <img src="http://picsum.photos/id/26/300" alt="" class="item7">
        <img src="http://picsum.photos/id/27/300" alt="" class="item8">
        <img src="http://picsum.photos/id/28/300" alt="" class="item9">
        <img src="http://picsum.photos/id/29/300" alt="" class="item10">
    </div>
</body>
</html>